# WildCard

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/nick/app/wildcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nick/app/wildcard/: BDMainActivity.java  BootReceiver.java  EventDefination.java  LocalPwdResetter.java  LockActivity.java  LockProxyActivity.java  NavigatorActivity.java  PackagePickerActivity.java  PwdActivity.java  SettingsActivity.java  TestActivity.java  TransactionSafeActivity.java  WildcardApp.java
app/src/main/java/dev/nick/app/wildcard/app/: AppCompat.java
app/src/main/java/dev/nick/app/wildcard/bean/: WildPackage.java
app/src/main/java/dev/nick/app/wildcard/camera/: CameraPreview.java  SpyPinLock.java
app/src/main/java/dev/nick/app/wildcard/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java
app/src/main/java/dev/nick/app/wildcard/repo/: IProviderService.java  PackageProvider.java  ProviderService.java  SettingsProvider.java  SqlHelper.java
app/src/main/java/dev/nick/app/wildcard/service/: GuardService.java  SharedExecutor.java
app/src/main/java/dev/nick/app/wildcard/tiles/: BackTile.java  BootTile.java  ColorTile.java  CompatTile.java  ComplexPwdTile.java  Dashboards.java  GridTile.java  GuardSwitcher.java  HomeTile.java  LicenseTile.java  PackageTile.java  PickerDashboards.java  PowerSaveTile.java  SettingsDashboards.java  StrategyTile.java  TimeoutTile.java  ToggleTile.java
app/src/main/java/dev/nick/app/wildcard/utils/: ColorUtils.java
app/src/main/res/drawable/: switchbar_background.xml
app/src/main/res/drawable-v21/: switchbar_background.xml
app/src/main/res/layout/: activity_navogator.xml  activity_package_picker.xml  activity_settings.xml  activity_test.xml  activiy_locker.xml  color_picker_dialog.xml  common_container.xml  content_navigator.xml  content_navogator.xml  simple_card_item.xml
app/src/main/res/menu/: menu_navogator.xml  navigator.xml  package_item_actions.xml  picker.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: configs.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/dev/nick/app/wildcard/: ExampleUnitTest.java
htmlDialog/: build.gradle
htmlDialog/src/main/java/com/github/jjobes/htmldialog/: HtmlDialog.java  (+1 more)
lock/src/main/: AndroidManifest.xml
lock/src/main/res/values/: strings.xml
pinlock/: build.gradle
pinlock/src/main/: AndroidManifest.xml
pinlock/src/main/res/drawable/: pin_button_background.xml
pinlock/src/main/res/drawable-v21/: pin_button_background.xml
pinlock/src/main/res/layout/: activity_empty.xml  activity_pwd_resetter.xml  activity_pwd_setter.xml  layout_digit_pad.xml  layout_pin_pad.xml  vault_toolbar_invisible.xml
pinlock/src/main/res/layout-land/: layout_pin_pad.xml
pinlock/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pinlock/src/main/res/values-v16/: styles.xml
pinlock/src/main/res/values-v21/: styles.xml
scalpel/: build.gradle
scalpel/src/androidTest/java/com/nick/scalpel/: ApplicationTest.java
scalpel/src/main/: AndroidManifest.xml
scalpel/src/main/java/com/nick/scalpel/: Scalpel.java  ScalpelApplication.java  ScalpelAutoActivity.java  ScalpelAutoFragment.java  ScalpelAutoPreferenceActivity.java  ScalpelAutoService.java  Scope.java
scalpel/src/main/res/layout/: simple_list_item.xml
scalpel/src/main/res/values/: attrs.xml  strings.xml
scalpel/src/main/res/xml/: context_scalpel_internal.xml
scalpel/src/test/java/com/nick/scalpel/: ExampleUnitTest.java
tiles/src/main/res/layout/: dashboard_tile.xml
tiles/src/main/res/values/: styles.xml
(+119 files in other folders)
